# TalkPick_Server

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
talkPick-admin/: build.gradle  docker-compose.yml  prometheus.yml
talkPick-admin/src/main/java/talkPick/: TalkPickAdminApplication.java
talkPick-admin/src/main/java/talkPick/adapter/in/: AdminCommandApi.java  AdminCommandController.java  AdminQueryApi.java  AdminQueryController.java
talkPick-admin/src/main/java/talkPick/adapter/in/dto/: AdminReqDTO.java
talkPick-admin/src/main/java/talkPick/application/: AdminCommandService.java  AdminQueryService.java
talkPick-admin/src/main/java/talkPick/application/command/: AdminCommandService.java  AuthCommandService.java
talkPick-admin/src/main/java/talkPick/application/query/: AdminQueryService.java  AuthQueryService.java
talkPick-admin/src/main/java/talkPick/application/validator/: PasswordConstraintValidator.java  ValidationMessages.java
talkPick-admin/src/main/java/talkPick/domain/: Admin.java  AdminAuthInfo.java  AdminLoginHistory.java
talkPick-admin/src/main/java/talkPick/domain/type/: Role.java
talkPick-admin/src/main/java/talkPick/mapper/: AdminReqMapper.java
talkPick-admin/src/main/java/talkPick/port/in/: AdminCommandUseCase.java  AuthCommandUseCase.java
talkPick-admin/src/main/resources/: application.yml
talkPick-admin/src/test/java/talkPick/application/: ValidationTest.java
talkPick-auth/: build.gradle
talkPick-auth/src/main/java/talkPick/: AuthApplication.java  TalkPickAuthApplication.java
talkPick-auth/src/main/java/talkPick/config/: WebConfig.java
talkPick-auth/src/main/java/talkPick/constants/: AuthConstants.java
talkPick-auth/src/main/java/talkPick/security/: SecurityConfig.java
talkPick-auth/src/main/java/talkPick/security/exception/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java
talkPick-auth/src/main/java/talkPick/security/filter/: JwtAuthenticationFilter.java  TokenAuthentication.java
talkPick-auth/src/main/java/talkPick/security/jwt/: JwtConfig.java  JwtProperties.java  RefreshToken.java
talkPick-auth/src/main/java/talkPick/security/resolver/: UserIdArgumentResolver.java
talkPick-auth/src/main/resources/: application.yml
talkPick-auth/src/test/java/talkPick/application/: JwtGeneratorTest.java  JwtIntergrationTest.java
talkPick-common/: build.gradle
talkPick-common/src/main/java/talkPick/: CommonApplication.java  TalkPickCommonApplication.java
talkPick-common/src/main/java/talkPick/annotation/: UserId.java
talkPick-common/src/main/java/talkPick/aspect/log/: LoggerAspect.java
talkPick-common/src/main/java/talkPick/config/: CorsFilter.java  JasyptConfig.java  SpringDocOpenApiConfig.java
talkPick-common/src/main/java/talkPick/constants/topic/: TopicConstants.java
talkPick-common/src/main/java/talkPick/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
talkPick-common/src/main/java/talkPick/error/exception/: AdminException.java  CommonException.java  TalkPickException.java  UnauthorizedException.java
talkPick-common/src/main/java/talkPick/format/: ResultResponse.java
talkPick-common/src/main/java/talkPick/model/: BaseTime.java  PageCustom.java  TalkPickStatus.java
talkPick-common/src/main/resources/: application.yml
talkPick-member/: build.gradle
talkPick-member/src/main/java/talkPick/: MemberApplication.java  TalkPickMemberApplication.java
talkPick-member/src/main/java/talkPick/adapter/in/: TopicQueryApi.java  TopicQueryController.java
talkPick-member/src/main/java/talkPick/adaptor/in/: TopicQueryApi.java  TopicQueryController.java
talkPick-member/src/main/java/talkPick/application/: MemberQueryService.java
talkPick-member/src/main/java/talkPick/domain/like/: MemberLikeHistory.java
talkPick-member/src/main/java/talkPick/domain/member/: Member.java  MemberLoginHistory.java  MemberSetting.java  MemberTermsAgreement.java
talkPick-member/src/main/java/talkPick/domain/profile/: Profile.java  ProfileImage.java
talkPick-member/src/main/java/talkPick/domain/topic/: MemberTopicHistory.java
talkPick-member/src/main/java/talkPick/domain/type/: Gender.java  LoginType.java  LongType.java  MBTI.java
talkPick-member/src/main/java/talkPick/exception/: MemberNotFoundException.java
talkPick-member/src/main/java/talkPick/port/in/: MemberQueryUseCase.java
talkPick-member/src/main/resources/: application.yml
talkPick-topic/: build.gradle
talkPick-topic/src/main/java/talkPick/: TalkPickTopicApplication.java  TopicApplication.java
talkPick-topic/src/main/java/talkPick/adapter/in/: TopicCommandApi.java  TopicCommandController.java  TopicQueryApi.java  TopicQueryController.java
talkPick-topic/src/main/java/talkPick/adaptor/controller/: TopicCommandApi.java  TopicCommandController.java  TopicQueryApi.java  TopicQueryController.java
talkPick-topic/src/main/java/talkPick/adaptor/in/: TopicCommandApi.java  TopicCommandController.java  TopicQueryApi.java  TopicQueryController.java
talkPick-topic/src/main/java/talkPick/application/: TopicCommandService.java  TopicQueryService.java
talkPick-topic/src/main/java/talkPick/common/constants/: TopicConstants.java
talkPick-topic/src/main/java/talkPick/config/: SpringDocOpenApiConfig.java
talkPick-topic/src/main/java/talkPick/domain/: Topic.java  TopicCategory.java  TopicImage.java  TopicKeyword.java
talkPick-topic/src/main/java/talkPick/domain/like/: TopicLikeHistory.java
talkPick-topic/src/main/java/talkPick/domain/member/: MemberTopicHistory.java
talkPick-topic/src/main/java/talkPick/domain/type/: Category.java  Keyword.java  TopicType.java
talkPick-topic/src/main/java/talkPick/exception/: AddLikeFailInRedisException.java  TopicNotFoundException.java
talkPick-topic/src/main/java/talkPick/port/in/: TopicCommandUseCase.java  TopicQueryUseCase.java
talkPick-topic/src/main/resources/: application.yml
talkPick-topic/src/test/java/talkPick/application/: TopicCommandServiceConcurrencyTest.java  TopicCommandServiceTest.java
(+392 files in other folders)
