bootJar.enabled = true

jar.enabled = true

dependencies {
    // JPA (postgresql) 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.7.1'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // common
    implementation project(':talkPick-common')
}